# Application
APP_NAME="SMC"
DEBUG=True
API_PREFIX=/api

# Database
DB_URL=sqlite:///./data/smc_trading.db

# cTrader credentials
CTRADER_CLIENT_ID=14299_6GrwlOC8xpjw3wii01yK59g190srgNLugxrI8tLjS1yakA70ii
CTRADER_CLIENT_SECRET=03GGc3ehttopFBM159Ym6GkHuiE4e9hUgNMCa1eaM1JNYcPu6y
CTRADER_ACCOUNT_ID=44798689
CTRADER_ACCESS_TOKEN=A18Abw8H6Uz75ch8a9xmJNnKQrC8HD5lR-I7zfYFcjo

# Telegram Credentials
TELEGRAM_BOT_TOKEN=7967234670:AAHozk8HtbOx_vbVpQs82BBtXagHLAk6JzE
TELEGRAM_CHAT_ID=5712028307
