TELEGRAM_TOKEN=7756738416:AAGehLUcjWM-qttabpX2qjTo1ZBjJF2QFFY
ALPHA_VANTAGE_API_KEY=HY233SDNED4PIAPA
JOURNAL_URL=https://gossamer-tsunami-e4d.notion.site/1c34a64733d880bebeced2c6fa425931?v=1c34a64733d88177bc2d000c0623ec69

STOCK_DATA=F9Q46AxBuodCNhXiXQsJgTi6vQhV97XWBqOF9AhF
FIN_HUB=cvk3p9pr01qu5brmdeg0cvk3p9pr01qu5brmdegg

FXCM_USERNAME=D261400290
FXCM_PASSWORD=8gkyB

/* MetaQuotes-Demo */
Server=MetaQuotes-Demo
Account_type= Forex Hedged USD
Deposit=10 000 USD
Login=10006089272
Password=*6WeLeXd

/* BlackBullMarkets-Demo */
Login=661864
Password=21062006Yegor@!
Server=BlackBullMarkets-Demo